<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwo-EU-W88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tracka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-mB-rn5">
                                <rect key="frame" x="65" y="153" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to other ViewController"/>
                                <connections>
                                    <segue destination="l5o-71-FTt" kind="show" identifier="ShowCounterSegue" id="5KJ-7f-irU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-La-BOp">
                                <rect key="frame" x="69" y="202" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="PWZ-wC-4JW" kind="show" identifier="showLoginSegue" id="NZj-tx-APB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-cU-a34">
                                <rect key="frame" x="44" y="249" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RezepteListe"/>
                                <connections>
                                    <segue destination="PAO-j6-hVr" kind="show" identifier="showListSegue" id="ynj-0h-9kH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-SE-ecB">
                                <rect key="frame" x="65" y="325" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Counter"/>
                                <connections>
                                    <action selector="counterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUJ-AZ-eUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjT-Vx-Hmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Rezepte Liste View Controller-->
        <scene sceneID="IBJ-3u-VcH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY4-bH-pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PAO-j6-hVr" customClass="RezepteListeViewController" customModule="tracka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnU-ct-cka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rezepte Liste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-BQ-vCX">
                                <rect key="frame" x="199" y="64" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-zT-fxt">
                                <rect key="frame" x="16" y="93" width="343" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-yH-7fu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-u1-iZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                                <state key="normal" title="Add Recipe"/>
                                                <connections>
                                                    <segue destination="kvT-F0-8EH" kind="show" identifier="enterEntrySegue" id="Mo1-he-VFV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-In-eOU">
                                                <rect key="frame" x="188" y="0.0" width="82" height="30"/>
                                                <state key="normal" title="Refresh List"/>
                                                <connections>
                                                    <action selector="saveEntry:" destination="PAO-j6-hVr" eventType="touchUpInside" id="MkY-ZI-0Cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-ff-8NX">
                                                <rect key="frame" x="270" y="0.0" width="73" height="30"/>
                                                <state key="normal" title="Delete List"/>
                                                <connections>
                                                    <action selector="deleteList:" destination="PAO-j6-hVr" eventType="touchUpInside" id="U89-2n-8ec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-cZ-rba">
                                        <rect key="frame" x="0.0" y="62" width="343" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5eh-ia-5L3">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eh-ia-5L3" id="Y1B-MK-ABv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PAO-j6-hVr" id="AHK-wk-IfP"/>
                                            <outlet property="delegate" destination="PAO-j6-hVr" id="drR-6n-CNY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="epR-sC-uKe"/>
                    </view>
                    <connections>
                        <outlet property="tableViewFood" destination="Hkx-cZ-rba" id="usx-Td-Cds"/>
                        <segue destination="Cgk-Pp-VS1" kind="show" identifier="showEntrySegue" id="2hT-fG-FI2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="841.52923538230891"/>
        </scene>
        <!--Show Entry View Controller-->
        <scene sceneID="mj4-sP-HpZ">
            <objects>
                <viewController id="Cgk-Pp-VS1" customClass="ShowEntryViewController" customModule="tracka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNz-3L-vT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-QT-fFH">
                                <rect key="frame" x="25" y="114" width="325" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-Ew-fh9">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-fG-UUx">
                                        <rect key="frame" x="0.0" y="20.5" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-ix-JFF">
                                        <rect key="frame" x="0.0" y="41" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-aB-WhM">
                                        <rect key="frame" x="0.0" y="61.5" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-38-L8D" customClass="RatingController" customModule="tracka" customModuleProvider="target">
                                <rect key="frame" x="78" y="223" width="252" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhH-QT-fFH" firstAttribute="top" secondItem="EDc-FV-sWl" secondAttribute="top" constant="50" id="DRz-rw-A1C"/>
                            <constraint firstItem="PhH-QT-fFH" firstAttribute="leading" secondItem="EDc-FV-sWl" secondAttribute="leading" constant="25" id="g61-TH-t3v"/>
                            <constraint firstItem="EDc-FV-sWl" firstAttribute="trailing" secondItem="PhH-QT-fFH" secondAttribute="trailing" constant="25" id="zcu-Al-EXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDc-FV-sWl"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mjz-fG-UUx" id="KzC-dr-6sT"/>
                        <outlet property="instructionsLabel" destination="kJV-ix-JFF" id="cE1-4n-Rwj"/>
                        <outlet property="nameLabel" destination="ud7-Ew-fh9" id="g26-p5-gGn"/>
                        <outlet property="ratingFood" destination="a0Y-38-L8D" id="Vez-Pk-bPY"/>
                        <outlet property="urlLabel" destination="Heq-aB-WhM" id="hrh-Td-2U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISd-IB-BBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="841.52923538230891"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="DYe-fH-Kvo">
            <objects>
                <viewController id="kvT-F0-8EH" customClass="AddEntryViewController" customModule="tracka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzd-vM-gjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-iq-d1f">
                                <rect key="frame" x="15" y="89" width="345" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-kU-2T6">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-km-kDL">
                                        <rect key="frame" x="0.0" y="30" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-KE-re6">
                                        <rect key="frame" x="0.0" y="60" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-oO-bE5">
                                        <rect key="frame" x="0.0" y="90" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-cq-vno">
                                        <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                        <state key="normal" title="Enter Recipe"/>
                                        <connections>
                                            <action selector="saveEntry:" destination="kvT-F0-8EH" eventType="touchUpInside" id="tnx-qU-Ehi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-0T-dyy" customClass="RatingController" customModule="tracka" customModuleProvider="target">
                                <rect key="frame" x="16" y="299" width="252" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7H-iq-d1f" firstAttribute="leading" secondItem="0nb-x5-RLr" secondAttribute="leading" constant="15" id="Jyl-Aa-qWf"/>
                            <constraint firstItem="0nb-x5-RLr" firstAttribute="trailing" secondItem="h7H-iq-d1f" secondAttribute="trailing" constant="15" id="L2L-XK-Gdb"/>
                            <constraint firstItem="h7H-iq-d1f" firstAttribute="top" secondItem="0nb-x5-RLr" secondAttribute="top" constant="25" id="iZr-zQ-R8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nb-x5-RLr"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextField" destination="mvL-km-kDL" id="Vk8-1k-Kg1"/>
                        <outlet property="FoodNameTextField" destination="7IQ-kU-2T6" id="zZd-kc-KQ4"/>
                        <outlet property="InstructionsTextField" destination="cyl-KE-re6" id="ERE-bu-nHB"/>
                        <outlet property="URLTextField" destination="CnQ-oO-bE5" id="BfE-ka-4c6"/>
                        <outlet property="ratingChosen" destination="LIu-0T-dyy" id="prd-kF-5lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veh-0l-gP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="1543.1784107946028"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YHc-Id-oJL">
            <objects>
                <viewController id="PWZ-wC-4JW" customClass="LoginViewController" customModule="tracka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngA-De-t24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-uz-p7E">
                                <rect key="frame" x="147" y="260" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ert-pP-nqM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kx-Ug-0yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="842"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="wxZ-AQ-adU">
            <objects>
                <viewController id="l5o-71-FTt" customClass="OtherViewController" customModule="tracka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3T-jJ-E4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-tY-pwd">
                                <rect key="frame" x="86" y="242" width="173" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zjf-3k-yb2"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="ELd-tY-pwd" id="0q3-38-mY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6Z-gx-dXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="po7-sR-dEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwo-EU-W88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cS4-Bh-Q5H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fn4-vK-hsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhX-ow-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
